<?php
system("rm .run.php");
system("clear");
@error_reporting(E_ALL ^ (E_NOTICE | E_WARNING));
error_reporting(0);
date_default_timezone_set("Asia/Jakarta");
system("clear");
$hijau = "\33[32;1m";
$biru = "\33[0;36m";
$biru1 = "\e[1;34m";
$merah = "\33[31;1m";
$putih = "\e[1;37m";
$dark="\033[1;30m";
$kuning = "\33[1;33m";
$cyan = "\e[1;36m";
$ungu = "\e[1;35m";
$abu = "\e[1;30m";
$end = "\033[0m";
$babu = "\033[100m";
$bmerah = "\033[101m";
$bstabilo = "\033[102m";
$bkuning = "\033[103m";
$bbiru = "\033[104m";
$bpink = "\033[105m";
$bcyan = "\033[106m";
$bputih = "\033[107m";
$biru="\033[1;34m";
$kuning="\033[1;33m";
$merah="\033[1;31m";
$putih="\033[1;37m";
$hijau="\033[1;32m";
$cyan="\033[1;36m";
$ungu="\033[1;35m";
$dark="\033[1;30m";
$abu = "\033[0;90m";
$abu1 = "\033[1;90m";
$merah1 = "\033[1;91m";
$end = "\033[0m";
$blockabu = "\033[100m";
$blockmerah = "\033[101m";
$blockstabilo = "\033[102m";
$blockkuning = "\033[103m";
$blockbiru = "\033[104m";
$blockpink = "\033[105m";
$blockcyan = "\033[106m";
$blockputih = "\033[107m";
$termux = $cyan.">_ ";
system("clear");


function col($str,$color){
if($color==5){$color=['rw','ry','rt','rg','rr','rp1','rp2'][array_rand(['h','k','b','u','m'])];}
	$war=array('rw'=>" \033[107m\033[1;31m",'rt'=>" \033[106m\033[1;31m",'ht'=>" \033[0;30m",'p3'=>"\033[1;37m",'p'=>" \033[1;37m",'a'=>" \033[1;30m",'m'=>" \033[1;31m",'h'=>" \033[1;32m",'k'=>" \033[1;33m",'b'=>" \033[1;34m",'u'=>" \033[1;35m",'c'=>" \033[1;36m",'rr'=>" \033[101m\033[1;37m",'rg'=>" \033[102m\033[1;34m",'ry'=>" \033[103m\033[1;30m",'rp1'=>" \033[104m\033[1;37m",'rp2'=>" \033[105m\033[1;37m");
return $war[$color].$str."\033[0m";}
function res($A,$B){echo an(col($A,$B));}
function n(){echo"\n";}
function n2(){n().n();}
function r(){echo"\r                                       \r";}
function animasi($str) { $arr = str_split($str);foreach ($arr as $az) { echo $az; usleep(300); }}function cek($str) {$arr = str_split($str); foreach($arr as $az) {echo $az; usleep(9000);}}
function fast($str){$rar = str_split($str);foreach($rar as $zz){echo $zz;usleep(3000);}}
function an($str){ 
    $arr = str_split($str); 
    foreach ($arr as $az){ 
    echo $az; 
    usleep(19999);}}
function garis(){
Fast("\033[1;36m════════════════════════════════════════════════════════════").n();
}
function url($url){
$headers = array();
$headers[] = "Mozilla\/5.0 (Linux; Android 7.1.2; Redmi 4A) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.40 Mobile Safari\/537.36";
$ch = curl_init();
      curl_setopt($ch, CURLOPT_URL, $url);
      curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
      $res = curl_exec($ch);
return $res;
}
   function bn1(){
system("clear");                                                                             
echo fast("  \033[1;97mDate :".date(" D m Y "));
echo fast("                             \033[1;97mTime :".date(" H:i:s "));
echo fast("\033[1;97m\n──────────────────────────────────────────────────────────────────\n");
echo fast("\033[1;31m     __   _______         ______          _                  \n");
echo fast("\033[1;31m     \ \ / /  __ \       |  ____|        | |                 \n");
echo fast("\033[1;31m      \ V /| |  | |______| |__ __ _ _ __ | |_ __ _ ___ _   _ \n");
echo fast("\033[1;31m       > < | |  | |______|  __/ _` | '_ \| __/ _` / __| | | |\n");
echo fast("\033[1;97m      / . \| |__| |      | | | (_| | | | | || (_| \__ \ |_| |\n");
echo fast("\033[1;97m     /_/ \_\_____/       |_|  \__,_|_| |_|\__\__,_|___/\__, |\n");
echo fast("\033[1;97m                                                        __/ |\n");
echo fast("\033[1;97m                                                       |___/ \n");
echo fast("\033[1;97m\n──────────────────────────────────────────────────────────────────\n");                                                  
 }
    function bn2(){
   $res = url("https://api.myip.com");
$ip=explode('",',explode('ip":"',$res)[1])[0];
fast( "\33[31;1m██╗  ██╗██████╗".$end);fast( "\33[32;1m  [✓] CREATOR   :\e[1;37m MSK\n".$end);
fast( "\33[31;1m╚██╗██╔╝██╔══██╗".$end);fast( "\33[32;1m [✓] THANKS TO :\e[1;37m THE ONE ALMIGHTY GOD\n".$end);
fast( " \33[31;1m╚███╔╝ ██║  ██║".$end);fast( "\33[32;1m [✓] SUPPORT   :\e[1;37m ALL TEAM XD-FANTASY\n".$end);
fast( "\e[1;37m ██╔██╗ ██║  ██║".$end);fast( "\33[32;1m [✓] SUPPORT   :\e[1;37m BABYBOT CHANNEL\n".$end);
fast( "\e[1;37m██╔╝ ██╗██████╔╝".$end);fast( "\33[32;1m [✓] SCRIPT    :\e[1;37m autoclaim.in \n".$end);
fast( "\e[1;37m╚═╝  ╚═╝╚═════╝".$end);fast( "\33[32;1m  [✓] VERSION   :\e[1;37m 1.0\n".$end);  
garis();
res('✓ WARNING! PROGRAM ILEGAL SEGALA RESIKO DI TANGGUNG SENDIRI','m').n();
garis();
}
system("clear");




$hari = date("l");
$tanggal = date("d M Y");
$jam = date("H:i:s");
$dot = "\033[104m\033[1;32m•\033[0m";


$d=date("D");
switch($d){
    case "Sun":
    $realpw ="fcggbxfvvxx";
    break;
    case "Mon":
    $realpw ="pohgfhgdfvv";
    break;
    case "Tue":
    $realpw ="hfsdsaass";
    break;
    case "Wed":
    $realpw ="ewwdfcxd";
    break;
    case "Thu":
    $realpw ="llijhggvvv";
    break;
    case "Fri":
    $realpw ="jhfgggfff";
    break;
    case "Sat":
    $realpw ="uytfggfdd";
    break;
    default:
    $realpw ="Jkrtvytrdfy";
    break;
}

$d=date("D");
 switch($d){
       case "Sun": 
       $password="https://cararegistrasi.com/kwU4k01aeC8K";
       break;
       case "Mon": 
       $password="https://cararegistrasi.com/rvOYk";
       break;
       case "Tue":
       $password="https://cararegistrasi.com/3XXUiJq9j65";
       break;
       case "Wed":
       $password="https://cararegistrasi.com/Fh7H";
       break;
       case "Thu":
       $password="https://cararegistrasi.com/F8nwuB1";
       break;
       case "Fri":
       $password="https://cararegistrasi.com/mwin4PpIP";
       break;
       case "Sat":
       $password="https://cararegistrasi.com/6kZEBxNAq5KT";
       break;
       default:
       $password="https://cararegistrasi.com/jcT6ziScAPOM";
       break;
}
system('clear');
bn1();
if (file_exists("Password")){
$pass = file_get_contents("Password");

if ($pass=="off"){
$o = "\033[1;32m[\033[1;31mOFFLINE\033[1;32m]";
}else{
$o = "\033[1;32m[ONLINE]";
}
if ($pass=="update"){
$o = "\033[1;32m[\033[1;91mUpdate\033[1;92m]";
}


fast ($blockmerah.$cyan.">_ ".$putih."Attention !!! Open Link In Browser Ex. Chrome or Etc...\n\n".$end);
}else{
fast ($cyan.">_ ".$kuning."Copy This Link For PW : ".$putih.$password."\n".$end);

fast ($cyan.">_ ".$kuning."Enter Password Here   :".$end.$dark." ");
$pass = trim(fgets(STDIN));
}
if($pass != $realpw){
if (file_exists("Password")){unlink("Password");}
echo "\n";
fast ($blockabu.$cyan."\r>_ ".$putih."Checking Password ...\r".$end);
sleep(2);
echo "\r                                \r";
fast ($blockmerah.$cyan.">_ ".$putih."LOGIN GAGAL, MASUKIN PASSWORD YG BENER DONG. SILAHKAN COBA LAGI\n".$end);
exit;
sleep(5);
}else{
if (!file_exists("Password")){
$file = fopen("Password", 'w');
        fwrite($file, $pass);
        echo $putih2."\n •LOGIN BERHASIL\n";
        fclose($file);}
        sleep(2);       
        echo " •JANGAN LUPA ISTIRAHAT\n";
        sleep(3);
        
        
        }
        


if(!file_exists("data.json")){
while("true"){
system("clear");
bn1();
$api["cookie"]=readline("\033[1;97mInput Your Cookie: \033[1;92m");
if($api["cookie"]!=""){
break;
}
}
while("true"){
system("clear");
bn1();
$api["User"]=readline("\033[1;97mInput Your User-Agent : \033[1;92m");
if($api["User"]!=""){
break;
}
}


  save("data.json",$api);
//$a=next($ran);
}

function save($data,$data_post){
    if(!file_get_contents($data)){
      file_put_contents($data,"[]");}
    $json=json_decode(file_get_contents($data),1);
    $arr=array_merge($json,$data_post);
    file_put_contents($data,json_encode($arr,JSON_PRETTY_PRINT));
}

System("clear");


 function ttmr($tmer){
$color = array("\033[1;37m","\033[0;31m","\033[0;33m","\033[0;32m","\033[0;34m","\033[0;35m");
$timer=time()+$tmer;
while(true):
echo"\r                                                         \r";
$res=$timer-time(); 
if($res < 1)
{break;}
$tm =  date(' i:s ',$res);

echo" \033[1;37m [".$color[rand(0,count($color)-1)].$tm."\033[1;37m]";


sleep(1);
endwhile;
}

function curl($url, $post = 0, $httpheader = 0, $proxy = 0){ // url, postdata, http headers, proxy, uagent
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
        curl_setopt($ch, CURLOPT_TIMEOUT, 60);
        curl_setopt($ch, CURLOPT_COOKIE,TRUE);
        curl_setopt($ch, CURLOPT_COOKIEFILE,"cookie.txt");
        curl_setopt($ch, CURLOPT_COOKIEJAR,"cookie.txt");
        if($post){
            curl_setopt($ch, CURLOPT_POST, true);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
        }
        if($httpheader){
            curl_setopt($ch, CURLOPT_HTTPHEADER, $httpheader);
        }
        if($proxy){
            curl_setopt($ch, CURLOPT_HTTPPROXYTUNNEL, true);
            curl_setopt($ch, CURLOPT_PROXY, $proxy);
            // curl_setopt($ch, CURLOPT_PROXYTYPE, CURLPROXY_SOCKS5);
        }
        curl_setopt($ch, CURLOPT_HEADER, true);
        $response = curl_exec($ch);
        $httpcode = curl_getinfo($ch);
        if(!$httpcode) return "Curl Error : ".curl_error($ch); else{
            $header = substr($response, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
            $body = substr($response, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
            curl_close($ch);
            return array($header, $body);
        }
    }
   function get($url){
  return curl($url,'',head())[1];
}

function post($url,$data){
  return curl($url,$data,head())[1];
}
function head(){
//$ua = array();
$ua[]="Host: autoclaim.in";
$ua[]="upgrade-insecure-requests: 1";
$ua[]="cookie: ".json_decode(file_get_contents("data.json"),true)["cookie"];
$ua[]="User-Agent: ".json_decode(file_get_contents("data.json"),true)["User"];
$ua[]="accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";

return $ua;
}







function db(){
$url="https://autoclaim.in/dashboard";
return curl($url,'',head())[1];
}
function auto(){
$url="https://autoclaim.in/dashboard/claim/auto";
return curl($url,'',head())[1];
}
function fr(){
$url="https://harshcoin.com/firewall";
return curl($url,'',head())[1];
}
function verfir($cap,$challenge,$csrf){
$url="https://harshcoin.com/firewall/verify";
$data="adcopy_response=".$cap."&adcopy_challenge=".$challenge."&captchaType=solvemedia&csrf_token_name=".$csrf;
return curl($url,$data,head())[1];
}
function faucet(){
$url="https://autoclaim.in/dashboard/claim/auto/start";
return curl($url,'',head())[1];
}

function ver(){
$url="https://autoclaim.in/dashboard/claim/auto/start";
return curl($url,'',head())[1];
}

bn2();
function bal(){
$dash=auto();
	$bul=explode('<span>',explode('Available Faucet Token</p>',$dash)[1])[0];
	$bl=explode('<span>FCT',explode('<p class="amount">',$dash)[1])[0];
fast("\033[1;32m>_ Balance: \033[1;37m$bl FCT TOKEN\n");
}

$db=db();
$user=explode('</p>',explode('<p class="username">',$db)[1])[0];
fast("\033[1;32m>_ Username: \033[1;37m$user \n");
bal();
garis();
while(true){
$res=faucet();
	$warn=explode('</p>',explode('<p class="warning">',$res)[1])[0];
	if($warn){
		if(preg_match('/insufficient FCT token balance/',$res)){
			$warn = str_replace('! ',"!\n",$warn);
			echo">_{$putih} $warn\n";
			garis();exit;
		}
		if(preg_match('/Please wait until time is up!/',$res)){
			$warn = str_replace('! ',"!\n",$warn);
			echo">_{$putih} $warn\n";
			garis();
		}
	}
	preg_match_all('#<p class="message"><i class="fas fa-check green"></i>(.*?)</p>#is',$res,$has);
	if($has[1]){
		for($i=0;$i<count($has[1]);$i++){
			fast("{$hijau}>_ {$putih}".$has[1][$i]."\n");
		}
		bal();
		garis();
	}
$res=ver();
	$tm = trim(strip_tags(explode('</span>',explode('Next payout in',$res)[1])[0]));
	if($tm){
		$minut=explode('m',$tm);
		if(strpos($minut[0],'s')==''){
			$tmer=$minut[0]*60;
			if($minut[1]){
				$tmer=$tmer+trim(str_replace('s','',$minut[1]));
			}
			if($tmer){
				ttmr($tmer);
			}
		}else{
			$tmer=trim(str_replace('s','',$minut[0]));
			if($tmer){
				ttmr($tmer);
			}
		}
	}
	
}